{
    "files.associations": {
        "unity_fixture.h": "c",
        "tennis.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "tennis_event.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/Gosia/Documents/VSC/TDD_tennis_score/test/tennis"
}